# hospital-be

./: .gitignore  Hospital.sln  end  package-lock.json  package.json
src/HospitalAPI/: ClientScheduledService.cs  HospitalAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/HospitalAPI/BackgroundTask/: BackgroundServiceHospital.cs  ScheduledProcessorHospital.cs  ScopedProcessorHospital.cs
src/HospitalAPI/Controllers/: AddressController.cs  AllergenController.cs  ApplicationUserController.cs  AppointmentController.cs  BloodConsumptionController.cs  BloodPrescriptionController.cs  BloodUnitController.cs  BuildingController.cs  ConsiliumController.cs  DoctorController.cs  EquipmentMovementAppointmentController.cs  FeedbackController.cs  FloorController.cs  FloorPlanViewController.cs  GRoomsController.cs  MaliciousPatientController.cs  MedicineController.cs  MedicinePrescriptionController.cs  PatientAdmissionController.cs  PatientController.cs  PatientHealthStateController.cs  RoomEquipmentController.cs  RoomEventController.cs  RoomRenovationController.cs  RoomsController.cs  SpecializationsController.cs  TreatmentReportController.cs  UrgentBloodSupplyController.cs  WorkicgScheduleController.cs  WorkingScheduleController.cs
src/HospitalAPI/Dtos/: SpecializationDto.cs
src/HospitalAPI/Exceptions/: ExceptionMiddleware.cs  ExceptionStatusCodes.cs  ResponseContent.cs
src/HospitalAPI/Extensions/: ApplicationUserExtensions.cs  MyDependencyInjection.cs
src/HospitalAPI/Extentsions/: ApplicationUserExtensions.cs
src/HospitalAPI/Infrastructure/: CustomSwaggerSchemaNameGenerator.cs
src/HospitalAPI/Mapper/: MappingProfile.cs  StringToGuidConverter.cs
src/HospitalAPI/Proto/: UrgentBloodSupply.proto
src/HospitalAPI/ScheduleTask/: CheckIfAppointmentIsDone.cs
src/HospitalAPI/Validations/: AppointmentRequestValidation.cs  DoctorRequestValidation.cs  ExaminationRequestValidation.cs  LoginRequestValidator.cs  SpecializationRequestValidation.cs
src/HospitalAPI/gRPC/: IUrgentBloodSupplyService.cs  UrgentBloodSupplyService.cs
src/HospitalLibrary/: HospitalLibrary.csproj
src/HospitalLibrary/Common/: AbstractAggregate.cs  Aggregate.cs  AggregateRoot.cs  Entity.cs  GenericRepository.cs  IAggregateRoot.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  ValueObject.cs
src/HospitalLibrary/CustomException/: AuthenticationException.cs  ConsiliumException.cs  DateRangeException.cs  DateRangeNotValid.cs  DoctorException.cs  JmbgException.cs  PatientAdmissionException.cs  PatientDischargeException.cs  PatientException.cs  PercentageException.cs  RoomException.cs  TimeRangeException.cs  TreatmentReportException.cs
src/HospitalLibrary/DbConfigurations/: DoctorConfiguration.cs  SpecializationConfiguration.cs
src/HospitalLibrary/Enums/: Equipment.cs  RoomEquipment.cs  RoomType.cs  Status.cs
src/HospitalLibrary/EquipmentMovement/: CheckIfAppointmentIsDone.cs
src/HospitalLibrary/Manager/: Manager.cs
src/HospitalLibrary/Managers/: Manager.cs
src/HospitalLibrary/Migrations/: 20221024075136_Initial.Designer.cs  20221024075136_Initial.cs  20221024111924_Initial.Designer.cs  20221024111924_Initial.cs  20221024112807_AppointmentsCreate.Designer.cs  20221024112807_AppointmentsCreate.cs  20221027113729_Initial.Designer.cs  20221027113729_Initial.cs  20221031123457_migration1.Designer.cs  20221031123457_migration1.cs  20221103205321_Initial.Designer.cs  20221103205321_Initial.cs  20221103230838_Initial.Designer.cs  20221103230838_Initial.cs  20221106160400_Initial.Designer.cs  20221106160400_Initial.cs  20221108191337_Initial.Designer.cs  20221108191337_Initial.cs  20221115145658_Initial.Designer.cs  20221115145658_Initial.cs  20221116124744_Initial.Designer.cs  20221116124744_Initial.cs  20221116220052_Initial.Designer.cs  20221116220052_Initial.cs  20221116221234_Initial.Designer.cs  20221116221234_Initial.cs  20221117130524_Initial.Designer.cs  20221117130524_Initial.cs  20221117134331_Initial.Designer.cs  20221117134331_Initial.cs  20221117134545_Initial.Designer.cs  20221117134545_Initial.cs  20221117140820_Initial.Designer.cs  20221117140820_Initial.cs  20221117141010_Initial.Designer.cs  20221117141010_Initial.cs  20221117170404_Initial.Designer.cs  20221117170404_Initial.cs  20221117171909_Initial.Designer.cs  20221117171909_Initial.cs  (+35 more)
src/HospitalLibrary/Settings/: HospitalDbContext.cs  import.sql
src/HospitalLibrary/SharedModel/: Address.cs  Allergen.cs  DateRange.cs  Email.cs  EmailOptions.cs  Ingredient.cs  Jmbg.cs  NullableDateRange.cs  Percentage.cs  Phone.cs  TimeRange.cs
src/HospitalLibrary/sharedModel/: Address.cs  Allergen.cs  ApplicationUser.cs  DateRange.cs  Email.cs  EmailOptions.cs  Ingredient.cs  TimeSlot.cs
src/HospitalTest/: HospitalTest.csproj  ScheduleAppointmentTest.cs  UnitTest1.cs
src/HospitalTest/AppointmentPdfReportTest/: AppointmentPdfReportTest.cs
src/HospitalTest/BloodConsumptionTest/: BloodConsumptionTest.cs
src/HospitalTest/DischargeHospitalizedPatientsTests/: DischargePatientsTest.cs
src/HospitalTest/End2EndCommon/: BrowserOptions.cs  LoginPage.cs  PatientLoginPage.cs
src/HospitalTest/End2EndPages/: CancelAppointmentPage.cs  CreateSchedulePage.cs  HomePage.cs  PublishFeedbackPage.cs  RescheduleAppointmentPage.cs  RoomPage.cs  SearchExaminationPage.cs  UnblockPatientPage.cs
src/HospitalTest/End2EndTests/: CancelAppointmentE2ETest.cs  ConsiliumE2ETest.cs  CreateFeedbackE2ETest.cs  CreateScheduleE2ETest.cs  LoginE2ETest.cs  PatientLoginE2ETest.cs  PublishFeedbackE2ETest.cs  RescheduleAppointmentE2ETest.cs  SearchExeminationE2ETest.cs  UnblockPatientE2ETest.cs
src/HospitalTest/EquipmentMovementTest/: EquipmentMovementTest.cs  GetMovementByRoomId.cs
src/HospitalTest/ExaminationEventSourcingTests/: CreateEventExaminationTests.cs  EventSourcingStatistics.cs
src/HospitalTest/ExaminationTests/: ExaminationIntegrationTest.cs  ExaminationTest.cs  ExeminationSearchTest.cs
src/IntegrationAPI/: IntegrationAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/IntegrationLibrary/: IntegrationLibrary.csproj
(+573 files in other folders)
