<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Medicines\Controller" />
    <Folder Include="Medicines\Medicine" />
    <Folder Include="Medicines\Service" />
    <Folder Include="BloodConsumptions\Repository" />
    <Folder Include="BloodConsumptions\Service" />
    <Folder Include="BloodUnits\Repository" />
    <Folder Include="BloodUnits\Service" />
    <Folder Include="Migrations" />
    <Folder Include="Patients\Enums" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\HospitalDbContextModelSnapshot.cs" />
    <Compile Remove="Enums\RoomEquipment.cs" />
    <Compile Remove="Rooms\Repository\IEquipmentRepository.cs" />
    <Compile Remove="Migrations\20221106160400_Initial.cs" />
    <Compile Remove="Migrations\20221106160400_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221117130524_Initial.cs" />
    <Compile Remove="Migrations\20221117130524_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221117134331_Initial.cs" />
    <Compile Remove="Migrations\20221117134331_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221117134545_Initial.cs" />
    <Compile Remove="Migrations\20221117134545_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221117140820_Initial.cs" />
    <Compile Remove="Migrations\20221117140820_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221117141010_Initial.cs" />
    <Compile Remove="Migrations\20221117141010_Initial.Designer.cs" />
    <Compile Remove="BloodConsumptions\Model\BloodConsumptionCreateDto.cs" />
    <Compile Remove="Patients\Enums\Gender.cs" />
    <Compile Remove="Migrations\20221117171909_Initial.cs" />
    <Compile Remove="Migrations\20221117171909_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221120083013_Initial.cs" />
    <Compile Remove="Migrations\20221120083013_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221120075930_Initial.cs" />
    <Compile Remove="Migrations\20221120075930_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221120074708_Initial.cs" />
    <Compile Remove="Migrations\20221120074708_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221120082311_Initial.cs" />
    <Compile Remove="Migrations\20221120082311_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221120081725_Initial.cs" />
    <Compile Remove="Migrations\20221120081725_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221117231337_Initial.cs" />
    <Compile Remove="Migrations\20221117231337_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221120153737_Initial.cs" />
    <Compile Remove="Migrations\20221120153737_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221120145856_Initial.cs" />
    <Compile Remove="Migrations\20221120145856_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationLibrary\IntegrationLibrary.csproj" />
  </ItemGroup>

</Project>
